<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .over {
            background-color: orange;
        }

        .selected {
            background-color: green;
        }

        body {
            background-color: black;
            background-image: url('https://wallpapers.com/images/hd/harry-potter-houses-heraldic-seal-tdwajgfcbf9uv8js.jpg');    
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            color: white;
        }

        table {
            background-color: black;
            border: 1px solid white;
            padding: 20px;
        }

        button {
            background-color: black;
            color: white;
            padding: 5px;
            border: 1px solid white;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div id="buttons"></div>
    <table border='1'>
        <tr>
            <th>NAME</th>
            <th>ROLE</th>
            <th>HOUSE</th>
            <th>GENDER</th>
            <th>ALIGNMENT</th>
        </tr>
    </table>
    <button id="resetButton">reset</button>

    <script>

        // list of characters
        var characters = [
            {name:"Albus Dumbledore", role:"staff", house:"Gryffindor",gender:"m",alignment:"good"},    
            {name:"Nymphadora Tonks", role:"", house:"Hufflepuff",gender:"f",alignment:"good"},    
            {name:"Ron Weasley", role:"student", house:"Gryffindor",gender:"m",alignment:"good"},    
            {name:"Ginny Weasley", role:"student", house:"Gryffindor",gender:"f",alignment:"good"},    
            {name:"Hermione Granger", role:"student", house:"Gryffindor",gender:"f",alignment:"good"},    
            {name:"Mad-eye Moody", role:"staff", house:"",gender:"m",alignment:"good"},    
            {name:"Prof McGonagall", role:"staff", house:"Gryffindor",gender:"f",alignment:"good"},    
            {name:"Harry Potter", role:"student", house:"Gryffindor",gender:"m",alignment:"good"},    
            {name:"Draco Malfoy", role:"student", house:"Slytherin",gender:"m",alignment:"evil"},    
            {name:"Hagrid", role:"staff", house:"Gryffindor",gender:"m",alignment:"good"},    
            {name:"Luna Lovegood", role:"student", house:"Ravenclaw",gender:"f",alignment:"good"},    
            {name:"Voldemort", role:"", house:"Slytherin",gender:"m",alignment:"evil"},    
            {name:"Bellatrix Lestrange", role:"", house:"Slytherin",gender:"f",alignment:"evil"},           
            {name:"Severus Snape", role:"staff", house:"Slytherin",gender:"m",alignment:"?"}
        ];


        $(document).ready(function () {
            var houseButtons = [];
            var uniqueHouses = [];

            // Generate table rows and house buttons
            var table = $("table");
            var buttonsDiv = $("#buttons");

            characters.forEach(function (character, index) {
                var row = $("<tr>");
                row.append($("<td>").text(character.name));
                row.append($("<td>").text(character.role));
                row.append($("<td>").text(character.house));
                row.append($("<td>").text(character.gender));
                row.append($("<td>").text(character.alignment));
                table.append(row);

                if (uniqueHouses.indexOf(character.house) === -1) {
                    uniqueHouses.push(character.house);
                    var houseButton = $("<button>").text(character.house);
                    houseButton.click(function () {
                        $("tr").hide();
                        $("tr:contains('" + $(this).text() + "')").show();
                    });
                    buttonsDiv.append(houseButton);
                }
            });

            // "Reset" button functionality
            $("#resetButton").click(function () {
                $("tr").show();
            });
        });
    </script>
</body>
</html>
